<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"
</head>

<body>

<style>
.Menucss3 ul{
    display:flex;
    padding:0;
    margin:0;
    list-style: none;
}
.Menucss3 a{
    display:block;
    padding:2em;
    background-color: rgb(101, 165, 221);
    color: rgb(240, 219, 105)
}
.Menucss3 a:hover{
    background-color: rgb(133, 147, 160);
}

.Menucss3 ul li ul{
    display:none;
}
.Menucss3 ul li a:hover + ul, .Menucss3 ul li ul:hover{
    display:block;
}
 body {
 height: 400px;
  background-image: url("fondo pagina tecnología.png");
  background-size: cover;
  background-size: 85rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
 }
body {
            font-size: 16px;
        }
        h2 {
            color: rgb(243, 125, 46);
            font-size: 1.5em;
			text-align:left;
			font-family: cursive, fantasy;
			font-weight: 800;
        }  
        
        .saludo {
            background-color: rgba(190, 190, 190, 0.705);
        }
        
        p {
            color: rgb(0, 0, 0);
            font-family:Arial, Helvetica, sans-serif;
			font-weight: 550;
        }
        
        #tipis {
			background-color: rgba(163, 163, 159, 0.76);
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-decoration: underline;
        }
        
        .estudio {
            background-color: rgb(230, 213, 118);
            font-family: fantasy;
            font-size: 40px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
		#tipis2{
			background-color: rgba(164, 167, 170, 0.671);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
		.PREGUNTA{
			color: rgb(145, 88, 41);
			font-weight: 800;
			font-family: monospace;
			text-align: center;
			font-family: cursive;
			font-size: 25px;
		}
        .fin{
			background-color:rgba(158, 158, 160, 0.699);
		}
        
        .lista{
			background-color: rgba(117, 115, 112, 0.582);
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
        .tabla1 {
            background-color: rgba(127, 192, 121, 0.815);
            font-weight:300;
            text-align: center;

        }

        #p1{
            background-color: rgba(108, 109, 110, 0.699);
            width:50%;
            height:340px;
            border:solid 4px;
            position:relative;
            top:20px;
            left:10px;
        }
        #p2{
            background-color: rgba(108, 109, 110, 0.699);
            width:45%;
            height:340px;
            border:solid 4px;
            overflow:auto;
            position:relative;
            top:-328px;
            left:700px;
        }
        #p3{
            background-color: rgba(108, 109, 110, 0.699);
            width:50%;
            height:auto;
            border:solid 4px;
            position:relative;
            top:-320px;
            left:10px;
        }
        #p4{
            background-color: rgba(108, 109, 110, 0.699);
            width:45%;
            height:auto;
            border:solid 4px;
            position:relative;
            top:-485px;
            left:700px;
        }
        #pR{
            background-color: rgba(108, 109, 110, 0.699);
            width:50%;
            height:fit-content;
            border:solid 4px;
            position:relative;
            top:900px;
            left:690x;
        }
        #me{
            width:50%;
            height:auto;
            position:relative;
            top:-850px;
            left:500px;
        }
        #ar{
            background-color: rgba(108, 109, 110, 0.699);
            width:40%;
            height:auto;
            border:solid 4px;
            position:relative;
            top:-700px;
            left:10px;
        }
        .titulo1{
            color: rgb(70, 143, 42);
			font-weight: 800;
			font-family: monospace;
			text-align: center;
			font-family: cursive;
			font-size: 25px;
        }
        #fin{
            background-color: rgba(108, 109, 110, 0.699);
            width: 55%;
            height: auto;
            border:solid 4px;
            position: relative;
            top: -2600px;
            left: 570px;
        }
        .titulo2{
            color: rgb(141, 99, 44);
            font-weight: 800;
			font-family: monospace;
			text-align: center;
			font-size: 25px;
        }
        #n{
            background-color: rgb(170, 165, 165);
        }

</style>


<h1 class="estudio">La Vida Diaria De Un Estudiante</h1>

<body>

    <nav class="Menucss3">
        
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#estudio">Estudio</a>
            <ul>
                <li><a href="#estudio">Lista de Automotivación</a></li>
                <li><a href="#Tips">Más Tips</a></li>
            </ul>
        </li>
            <li><a href="#Blogs">Blogs</a></li>
            <li><a href="#Tips">Tips</a></li>
        </ul>

        </nav>
    

</body>


<h2><nav><em><strong>¿De que tratara esta pagina?</strong></em></nav></h2>
<article>
    <div id="p1">
	<p class="saludo">
		
		Hola a tod@s, espero estén muy bien, el día de hoy damos<br>
		inicio a este blog titulado <em><strong>“La Vida Diaria De Un Estudiante”</strong></em>; aquí podremos<br>
		compartir nuestras vivencias como <em>estudiantes,</em> las cosas buenas, difíciles,<br>
		tips, etc., espero te guste mucho este blog, disfrútalo y compártelo; ahora si <br>
		lee los siguientes artículos donde encontraras <strong>información mas detallada</strong> de las <br>
		secciones de este blog :D.<br>
	</p>
      
      <table summary="Temas de la pagina" class="tabla1"><a href="tabla">Temas</a>
        <caption>Una tabla con los temas mas importantes y frecuentes de esta pagina</caption>
        <thead>
          <tr>
            <th scope="col">Temas</th>
            <th scope="col">¿De que trata?</th>
            <th scope="col">constacia de publicaciones</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Estudio</th>
            <td>Te compartire algunos tips, consejos, mis rutinas y hablaremos de que es estudiar de una manera distinta</td>
            <td>cada semana</td>
          </tr>
          <tr>
            <th scope="row">Blogs</th>
            <td>Videos o articulos mas detallados de mis rutinas, formas de estudio, estudios y blogs diarios</td>
            <td>Dos jueves al mes</td>
          </tr>
          <tr>
            <th scope="row">Tips</th>
            <td>Como su nombre lo dice seran tips, pequeños listados disponibles en esta paguina</td>
            <td>El primer lunes de cada mes</td>
          </tr>
        </tbody>
      </table>

<seection>
</div>
    <article>
        <div id="p2">
        <h2 id="estudio"><em><a href="#estudio">Estudio</a></em></em></h2>
        <p id="tipis2">
            Como cualquier estudiante, tenemos varios deberes importantes,<br>
            como tareas, exámenes, clases, etc.; pero el estudio es algo que podemos<br>
            convertir en algo aburrido en algo super divertido, es por esta razón <br>
            que te enseñare lo que yo ahogo para automotivarme; así que estas son algunas cosas que hago:<br>
           
    <ul class="lista"><a href="#estudio">Automotivación 👇🏼</a>
    
    <li>Escuchar música tranquila para estudiar</li>
    <p>Yo escucho la música lofi hip-hop wordship, esta música ayuda a la concentración <br>
        cuando estoy estudiando</p><br>
    <li>Ponte metas que si va a cumplir</li>
    <p> Cuando nos plateamos objetivos que, si cumpliremos en el dia, al terminar <br>
        sentimos la satisfacción de haber cumplido todo. </p>
    <li>Levántate temprano</li>
    <p>Cuando iniciamos el día muy temprano en la mañana podemos organizar nuestro lugar de trabajo,<br>
       limpiar nuestra casa, y comenzamos a hacer nuestras tareas, así tendremos más tiempo <br>
       en la tarde de hacer distintas cosas que nos gusten más que estudiar 😉</p><br>
    <li> Estudia algo que te apasione </li>
    <p>Ya sea que estemos en el colegio, universidad o trabajo, saquemos el <br>
       tiempo de estudiar algo que nos apasione mucho, como la pintura,<br>
       algún idioma etc., las posibilidades son infinitas. </p><br>
    </ul>
    
    <p id="tipis2"> Y esto solo fue un aperitivo de lo que estaremos hablando en este tipo de artículos. </p>
        </p></class>
    </div>
    </article>
    <article>
        <div id="p3">
        <h2 id="Blogs"><a heref="Blogs"><em>Blogs</em></a></h2>
        <p class="saludo">Para esta parte de la página no hay tantas cosas de las<br>
           que hablar, básicamente <em><strong>estaremos publicando videos</strong></em> aquí;<br>
           <em>mis rutinas de estudio, blogs diarios, semanales, salidas de estudio,<br>
           tips, </em>,. entre otras cosas.<br>
    
        </p>
        </div>
    </article>
    <article>
        <div id="p4">
        <h2 id="Tips"><a heref="Tips">Tips</a></h2>
        <p id="tipis">En esta sección te estaré dando algunos concejos sobre<br>
            <em>como estudiar o distintos temas de los cuales estaremos <br>
                hablando aquí.</em> Por ejemplo podemos comenzar con algunos <br>
                <strong>tips para tener el mejor espacio de concentración <br>
                para estudiar</strong><br>
            <ol id="tipis2">
    
            <li><em>Escucha música: por ejemplo Lofi hip-hop worldship</em></li><br>
            <li><em>Ponte ropa comoda, pero que no sea tu pijama</em></li><br>
            <li><em>Limpia tu espacio de estudio</em></li><br>
            <li><em>Comienza con las tareas más largas</em></li><br>
            <li><em>Date descansos de 10min por 2 horas de trabajo</em></li><br>
            
        </ol>
    </div>

        <div id="ar">
            <h3 class="titulo1">Una muestra...</h3>
            <p>Hola espero estes muy bien, en esta ocación
            te enseñare mi ensayo fotografíco de artistica
            este año trabajamos fotografía, así que espero te guste
            pero primero el detras de camará</p><br>  
            <img src="d1.JPEG" width="450">
            <img src="d2.jpeg" width="450">
            <img src="d3.jpeg" width="450">
            <img src="d4.jpeg" width="450">
            <img src="d5.jpeg" width="450">
        </div>
<div id="fin">
    <h3 class="titulo2">El corazón delator, ¿cuan loco estoy?</h3>
    <p id="n">
        <strong><em>El corazón delator </strong></em>es una historia de <em>Edgar Allan Poe,</em> donde relata la historia de un asesino, <br>
        y como su <strong> o conciencia</strong> agobian hasta confesar su crimen y ser arrestado; para este <br>
        ensayo fotográfico tome inspiración en este escrito, específicamente en el siguiente fragmento:<br></p>

<p>“Ante todo descuarticé el cadáver. Le corté la cabeza, brazos y piernas.<br>
Levanté luego tres planchas del piso de la habitación y escondí los restos en el hueco. <br>
Volví a colocar los tablones con tanta habilidad que ningún ojo humano -ni siquiera el suyo- hubiera podido advertir la menor diferencia. <br>
No había nada que lavar... ninguna mancha... ningún rastro de sangre. Yo era demasiado precavido para eso. Una cuba había recogido todo... <br>
¡ja, ja!<br>
Cuando hube terminado mi tarea eran las cuatro de la madrugada, pero seguía tan oscuro como a medianoche. <br>
En momentos en que se oían las campanadas de la hora, golpearon a la puerta de la calle. Acudí a abrir con <br>
toda tranquilidad, pues ¿qué podía temer ahora?<br>
Hallé a tres caballeros, que se presentaron muy civilmente como oficiales de policía. Durante la noche, <br>
un vecino había escuchado un alarido, por lo cual se sospechaba la posibilidad de algún atentado. <br>
Al recibir este informe en el puesto de policía, habían comisionado a los tres agentes para que registraran el lugar.<br>
Sonreí, pues... ¿qué tenía que temer? Di la bienvenida a los oficiales y les expliqué que yo había lanzado aquel <br>
grito durante una pesadilla. Les hice saber que el viejo se había ausentado a la campaña. Llevé a los visitantes a recorrer la casa y los invité a que revisaran, a que revisaran bien. Finalmente, <br>
acabé conduciéndolos a la habitación del muerto. Les mostré sus caudales intactos y cómo cada cosa se hallaba en su lugar. En el entusiasmo <br>
de mis confidencias traje sillas a la habitación y pedí a los tres caballeros que descansaran allí de su fatiga, mientras yo mismo, <br>
con la audacia de mi perfecto triunfo, colocaba mi silla en el exacto punto bajo el cual reposaba el cadáver de mi víctima.<br>
Los oficiales se sentían satisfechos. Mis modales los habían convencido. Por mi parte, me hallaba perfectamente cómodo. <br>
Sentáronse y hablaron de cosas comunes, mientras yo les contestaba con animación. Mas, al cabo de un rato, <br>
empecé a notar que me ponía pálido y deseé que se marcharan. Me dolía la cabeza y creía percibir un zumbido en los oídos; <br>
pero los policías continuaban sentados y charlando. El zumbido se hizo más intenso; seguía resonando y era cada vez más intenso.<br>
Hablé en voz muy alta para librarme de esa sensación, pero continuaba lo mismo y se iba haciendo cada vez más clara... hasta que, <br>
al fin, me di cuenta de que aquel sonido no se producía dentro de mis oídos.<br>
Sin duda, debí de ponerme muy pálido, pero seguí hablando con creciente soltura y levantando mucho la voz. <br>
Empero, el sonido aumentaba... ¿y que podía hacer yo? Era un resonar apagado y presuroso..., <br>
un sonido como el que podría hacer un reloj envuelto en algodón. Yo jadeaba, tratando de recobrar el aliento, <br>
y, sin embargo, los policías no habían oído nada. Hablé con mayor rapidez, con vehemencia, pero el sonido crecía continuamente.<br>
Me puse en pie y discutí sobre insignificancias en voz muy alta y con violentas gesticulaciones; pero el sonido crecía continuamente. <br>
¿Por qué no se iban? Anduve de un lado a otro, a grandes pasos, como si las observaciones de aquellos hombres me enfurecieran; <br>
pero el sonido crecía continuamente. ¡Oh, Dios! ¿Qué podía hacer yo? Lancé espumarajos de rabia... maldije... juré... <br>
Balanceando la silla sobre la cual me había sentado, raspé con ella las tablas del piso, pero el sonido sobrepujaba todos los otros y crecía sin cesar. ¡Más alto... más alto... más alto! <br>
Y entretanto los hombres seguían charlando plácidamente y sonriendo. ¿Era posible que no oyeran? <br>
¡Santo Dios! ¡No, no! ¡Claro que oían y que sospechaban! ¡Sabían... y se estaban burlando de mi horror! <br>
¡Sí, así lo pensé y así lo pienso hoy! ¡Pero cualquier cosa era preferible a aquella agonía!<br>
¡Cualquier cosa sería más tolerable que aquel escarnio! ¡No podía soportar más tiempo sus sonrisas hipócritas! ¡Sentí que<br>
tenía que gritar o morir, y entonces... otra vez... escuchen... más fuerte... más fuerte... más fuerte... más fuerte!<br>
-¡Basta ya de fingir, malvados! -aullé-. ¡Confieso que lo maté! ¡Levanten esos tablones! ¡Ahí... ahí! <br>
¡Donde está latiendo su horrible corazón!<br>
FIN”<br>
(El corazón Delator), (Edgar Allan Poe), (1843)<br></p>

<p>EL nombre de este ensayo es <strong>“El Corazón Delator, ¿Cuan Loco Estoy?”<br></strong>

    </p><br>
    <img src="f1.jpeg" width="600">
    <img src="f2.jpeg" width="600">
    <img src="f3.jpeg" width="600">
    <img src="f4.jpeg" width="600">
    <img src="f5.jpeg" width="600">
    <img src="f6.jpeg" width="600">
    <img src="f7.jpeg" width="600">
    <img src="f8.jpeg" width="600">
    <img src="f9.jpeg" width="600">
    <img src="f10.jpeg" width="600">
    <img src="f11.jpeg" width="600">

</div>


    </p><br>
        </div>
    <div id="pR">
    <h3 class="PREGUNTA"><br>¿Ahora quien escribe este blog?<br></h3>
        <p class="fin">Hola, soy Alejandro Rojas, estudiante de Skolmi, curso el grado 10°; <br> 
        soy alguien que le gusta mucho el arte, la fotografía, ver series, películas, animes,<br>
         la música, realmente hago muchas cosas, soy creador de <br>
         <strong><em>“Entre Jóvenes Podcast”</em></strong>
        y <strong><em>“Hablemos Podcast”</em></strong>.<br>
        <strong><p>Este soy yo :D</p></strong>
        <img src="Alejo1.jpg" width="500"> 
        <p>Sí la imagen no puede visualizarce este es el link<br> 
            </p>
            <a href="https://drive.google.com/file/d/1b7wbbgDAx_5sJVHsdDfDP0zmIgbKDWEB/view?usp=sharing">https://drive.google.com/file/d/1b7wbbgDAx_5sJVHsdDfDP0zmIgbKDWEB/view?usp=sharing</a><br>
    </div>
    <div id="me">
        <footer>
            <body>

                <nav class="Menucss3">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#estudio">Estudio</a>

                    </li>
                        <li><a href="#Blogs">Blogs</a></li>
                        <li><a href="#Tips">Tips</a></li>
                        
                    </ul>
            
                    </nav>
            
            </body>
            
            </footer>
    </div>
    </article>
    </article>
    </section>